# MenuApp

./: LICENSE  MenuApp_ReadMe.txt  README.md  pom.xml
src/main/java/com/sunRays/: MyResource.java
src/main/java/com/sunRays/bean/: MenuItemDto.java
src/main/java/com/sunRays/controller/: MenuItemJSONProvider.java
src/main/java/com/sunRays/dao/: MenuItemDao.java  MenuItemDaoImpl.java
src/main/java/com/sunRays/model/: MenuItem.java
src/main/java/com/sunRays/service/: MenuItemService.java  MenuItemServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sunRays/dao/: MenuItemDaoImplTest.java
src/test/java/com/sunRays/service/: MenuItemServiceImplTest.java
